<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>SSO Login Success</title>
    <script type="text/javascript">
        const redirectionLink = "https://google.com";
        function redirect() {
            // Open a new window
            var newWindow = window.open(redirectionLink, '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');

            // Close the current window if the new window was successfully opened
            if (newWindow) {
                window.close();
            }
        }
    </script>
</head>

<body onload="redirect()">
    <p>Redirecting to MindTickle...</p>
</body>

</html>
